{
    "name" : "Offline Payment Gateway",
    "unique_identifier" : "offline_payment",
    "version" : "1.4",
    "about" : "Offline payment gateway allows you to take payment through various local payment gateways.",
    "directories" :
    [
        {
            "name" : "uploads/payment_document"
        },
        {
            "name" : "application/views/payment-global/offline_payment"
        }
    ],
    "sql_file"  : "updater.php",
    "files"     :
    [
        {
            "root_directory"    : "uploads/addons/offline-payment-gateway/controllers/Offline_payment.php",
            "update_directory"  : "application/controllers/addons/Offline_payment.php"
        },
        {
            "root_directory"    : "uploads/addons/offline-payment-gateway/models/Offline_payment_model.php",
            "update_directory"  : "application/models/addons/Offline_payment_model.php"
        },
        {
            "root_directory"    : "uploads/addons/offline-payment-gateway/views/backend/admin/offline_payment_pending.php",
            "update_directory"  : "application/views/backend/admin/offline_payment_pending.php"
        },
        {
            "root_directory"    : "uploads/addons/offline-payment-gateway/views/backend/admin/offline_payment_settings.php",
            "update_directory"  : "application/views/backend/admin/offline_payment_settings.php"
        },
        {
            "root_directory"    : "uploads/addons/offline-payment-gateway/views/backend/admin/offline_payment_approve.php",
            "update_directory"  : "application/views/backend/admin/offline_payment_approve.php"
        },
        {
            "root_directory"    : "uploads/addons/offline-payment-gateway/views/backend/admin/offline_payment_suspended.php",
            "update_directory"  : "application/views/backend/admin/offline_payment_suspended.php"
        },
        {
            "root_directory"    : "uploads/addons/offline-payment-gateway/views/payment-global/offline_payment/payment_form.php",
            "update_directory"  : "application/views/payment-global/offline_payment/payment_form.php"
        }
    ]
}
