{
    "name" : "Live Class",
    "unique_identifier" : "live-class",
    "version" : "1.7.1",
    "about" : "Live Class addon adds an essential feature to Academy. Nowadays Live class has become so popular that it becomes necessary. On that note we decided to add Zoom in our application.",
    "directories" :
    [],
    "libraries": [
        {
            "root_directory": "uploads/addons/live-class/assets/lessons/zoom-web-sdk-cdn.zip",
            "update_directory": "assets/lessons/zoom-web-sdk-cdn.zip"
        }
    ],
    "sql_file"  : "updater.php",
    "files"     :
    [
        {
            "root_directory"    : "uploads/addons/live-class/controllers/Liveclass.php",
            "update_directory"  : "application/controllers/addons/Liveclass.php"
        },
        {
            "root_directory"    : "uploads/addons/live-class/models/Liveclass_model.php",
            "update_directory"  : "application/models/addons/Liveclass_model.php"
        },
        {
            "root_directory"    : "uploads/addons/live-class/views/backend/live_class.php",
            "update_directory"  : "application/views/backend/admin/live_class.php"
        },
        {
            "root_directory"    : "uploads/addons/live-class/views/backend/zoom_live_class_settings.php",
            "update_directory"  : "application/views/backend/admin/zoom_live_class_settings.php"
        },
        {
            "root_directory"    : "uploads/addons/live-class/views/backend/zoom_live_class_start_form.php",
            "update_directory"  : "application/views/backend/admin/zoom_live_class_start_form.php"
        },
        {
            "root_directory"    : "uploads/addons/live-class/views/backend/live_class.php",
            "update_directory"  : "application/views/backend/user/live_class.php"
        },
        {
            "root_directory"    : "uploads/addons/live-class/views/backend/zoom_live_class_settings.php",
            "update_directory"  : "application/views/backend/user/zoom_live_class_settings.php"
        },
        {
            "root_directory"    : "uploads/addons/live-class/views/backend/zoom_live_class_start_form.php",
            "update_directory"  : "application/views/backend/user/zoom_live_class_start_form.php"
        },
        {
            "root_directory"    : "uploads/addons/live-class/views/lessons/zoom_live_class.php",
            "update_directory"  : "application/views/lessons/zoom_live_class.php"
        }
    ]
}
