{
    "name" : "Assignment",
    "unique_identifier" : "assignment",
    "version" : "1.2",
    "about" : "You can create assignments for students enrolled in your course, and review the submitted assignment to know the course progress of your enrolled students using this add-on.",
    "directories" :
    [
        {
            "name" : "uploads/assignment_files"
        },
        {
            "name" : "uploads/assignment_files/assignments"
        },
        {
            "name" : "uploads/assignment_files/submitted_answers"
        }
    ],
    "sql_file"  : "updater.php",
    "files"     :
    [
        {
            "root_directory"    : "uploads/addons/assignment/controllers/addons/Assignment.php",
            "update_directory"  : "application/controllers/addons/Assignment.php"
        },
        {
            "root_directory"    : "uploads/addons/assignment/models/addons/Assignment_model.php",
            "update_directory"  : "application/models/addons/Assignment_model.php"
        },
        {
            "root_directory"    : "uploads/addons/assignment/views/lessons/assignment_body.php",
            "update_directory"  : "application/views/lessons/assignment_body.php"
        },
        {
            "root_directory"    : "uploads/addons/assignment/views/lessons/assignment_result.php",
            "update_directory"  : "application/views/lessons/assignment_result.php"
        },
        {
            "root_directory"    : "uploads/addons/assignment/views/lessons/assignment_submit_form.php",
            "update_directory"  : "application/views/lessons/assignment_submit_form.php"
        },
        {
            "root_directory"    : "uploads/addons/assignment/views/backend/admin/assignment.php",
            "update_directory"  : "application/views/backend/admin/assignment.php"
        },
        {
            "root_directory"    : "uploads/addons/assignment/views/backend/admin/assignment_form.php",
            "update_directory"  : "application/views/backend/admin/assignment_form.php"
        },
        {
            "root_directory"    : "uploads/addons/assignment/views/backend/admin/assignment_form_edit.php",
            "update_directory"  : "application/views/backend/admin/assignment_form_edit.php"
        },       
        {
            "root_directory"    : "uploads/addons/assignment/views/backend/admin/assignment_list.php",
            "update_directory"  : "application/views/backend/admin/assignment_list.php"
        },
        {
            "root_directory"    : "uploads/addons/assignment/views/backend/admin/assignment_scripts.php",
            "update_directory"  : "application/views/backend/admin/assignment_scripts.php"
        },
        {
            "root_directory"    : "uploads/addons/assignment/views/backend/admin/submitted_assignment_list.php",
            "update_directory"  : "application/views/backend/admin/submitted_assignment_list.php"
        },
        {
            "root_directory"    : "uploads/addons/assignment/views/backend/admin/view_assignment_submission.php",
            "update_directory"  : "application/views/backend/admin/view_assignment_submission.php"
        },
        {
            "root_directory"    : "uploads/addons/assignment/views/backend/user/assignment.php",
            "update_directory"  : "application/views/backend/user/assignment.php"
        },
        {
            "root_directory"    : "uploads/addons/assignment/views/backend/user/assignment_form.php",
            "update_directory"  : "application/views/backend/user/assignment_form.php"
        },
        {
            "root_directory"    : "uploads/addons/assignment/views/backend/user/assignment_form_edit.php",
            "update_directory"  : "application/views/backend/user/assignment_form_edit.php"
        },       
        {
            "root_directory"    : "uploads/addons/assignment/views/backend/user/assignment_list.php",
            "update_directory"  : "application/views/backend/user/assignment_list.php"
        },
        {
            "root_directory"    : "uploads/addons/assignment/views/backend/user/assignment_scripts.php",
            "update_directory"  : "application/views/backend/user/assignment_scripts.php"
        },
        {
            "root_directory"    : "uploads/addons/assignment/views/backend/user/submitted_assignment_list.php",
            "update_directory"  : "application/views/backend/user/submitted_assignment_list.php"
        },
        {
            "root_directory"    : "uploads/addons/assignment/views/backend/user/view_assignment_submission.php",
            "update_directory"  : "application/views/backend/user/view_assignment_submission.php"
        }
    ]
}
